DEBUG=True
SECRET_KEY=REEMPLAZAR
ALLOWED_HOSTS=127.0.0.1,localhost

DB_NAME=gestdocu
DB_USER=ismael
DB_PASSWORD=Sistemas123
DB_HOST=gestdocu.crg8ckusuzzf.us-east-2.rds.amazonaws.com
DB_PORT=5432

TIME_ZONE=America/La_Paz
LANGUAGE_CODE=es


# Configuración Regional

OPENAI_API_KEY=
OPENAI_MODEL=gpt-3.5-turbo
OPENAI_TEMPERATURE=0.7
OPENAI_MAX_TOKENS=1000